# Ganti dengan URL dan Anon Key dari dashboard Supabase proyekmu
EXPO_PUBLIC_SUPABASE_URL=https://<project-ref>.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=<your-anon-key>

# URL ke backend kustommu (jika ada)
EXPO_PUBLIC_API_BASE_URL=http://ALAMAT_IP_KOMPUTER_ANDA:PORT/api